import math


# Написать функцию, которая будет проверять четность некоторого числа.


def is_even(number):
    if number % 2 == 0:
        return True
    else:
        return False


number = int(input('Введите Число:'))

is_even(number)

if is_even(number):
    print('{0} - Чётное'.format(number))
else:
    print('{0} - Нечётное'.format(number))




#---------------------------------------------------------------------------------
# Написать функцию, которая отвечает на вопрос, пересекаются ли две заданные окружности на плоскости.
# Каждая окружность задается координатами центра и радиусом.





